.face-cards {
  padding: 0rem 4rem;
  background: transparent;
}

.backgroung-face-image {
  position: fixed;
  width: 100vw;
}

.face-detection-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.user-table {
  display: grid;
  justify-content: center;
}

.face-wrapper {
  margin: 30px 0 45px;
}

.relatives-table {
  margin-bottom: 24px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  padding: 0px;
  flex: 1;
  margin: 0.5rem 1rem;
  border-radius: 10px;
}

.single-face-container {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: rgb(15, 154, 188);
  text-align: center;
  align-items: center;
  flex: 1;
  width: 200px;
  margin: 0.5rem 1rem;
  border-radius: 10px;
}

.user-face {
  align-items: center;
  width: 400px;
  height: 370px;
}

.relative-face {
  height: 250px;
}

.face-text {
  position: absolute;
  font-family: "Bruno Ace", cursive;
  font-size: 18px;
  line-height: 24px;
  bottom: 0%;
}

.face-image {
  border-radius: 10px;
}

.user-face-img {
  max-width: 400px;
  max-height: 310px;
}

.relative-face-img {
  max-width: 200px;
  max-height: 155px;
}

.face-header {
  padding-top: 100px;
  -webkit-text-stroke: 2px black;
  font-size: 50px;
  color: white;
  z-index: 1;
  position: relative;
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 1650px) {
  .relatives-table {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media only screen and (max-width: 1400px) {
  .relatives-table {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media only screen and (max-width: 1200px) {
  .relatives-table {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 1000px) {
  .relatives-table {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 800px) {
  .relatives-table {
    grid-template-columns: repeat(2, 1fr);
  }
}
